WinChat/Controls/ToggleSwitchControl.xaml

<UserControl x:Class="WinChat.Controls.ToggleSwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinChat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0">
            <ToggleButton IsChecked="{Binding ButtonStatus}"
                          Command="{Binding ToggleConnectCommand}">
                <Grid>
                    <Border Height="60" Width="120"
                            BorderBrush="RoyalBlue"
                            BorderThickness="5">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background"
                                        Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ButtonStatus}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="RoyalBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Rectangle Height="39" Width="39">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ButtonStatus}"
                                                 Value="false">
                                        <Setter Property="Margin"
                                                Value="-57,0,0,0"/>
                                        <Setter Property="Fill"
                                                Value="RoyalBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ButtonStatus}"
                                                 Value="true">
                                        <Setter Property="Margin"
                                                Value="0,0,-57,0"/>
                                        <Setter Property="Fill"
                                                Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Grid>

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Viewbox>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="2,0,0,0"
                   FontSize="9"
                   FontWeight="SemiBold"
                   Text="{Binding ConnectStatus}"/>
    </Grid>
</UserControl>
